{
  "name": "learning-nodejs",
  "version": "1.0.0",
  "description": "Learning Node.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Anna Ha",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.21"
  }
}
